[HEADER]
ObsType                = RAINFALL
StartTime              = 20221001090000
EndTime                = 20221031090000
[RAINFALL]
Station_Id, Date, Latitude, Longitude, Data, Quality_Flag, Nobs, NC, Altitude, Name
[$]
   1006, 221001221031, -15.51, 128.15,     45.8,        00,   1,   7,     4,    ABC                                          
   1007, 221001221031, -13.75, 126.15,     58.4,        00,   1,   3,     6,    DEF                                       
   1010, 221001221031, -14.79, 126.50,    188.0,        00,   1,   9,   210,    GHI                                                                                                   
[$]
