# For SI.
export SI_EXTENT_LIST='aus'
export SI_MAP_TYPE_LIST='gsmap'
export SUPEROBS_STATUS=False
export model_type='thiebaux'
export station_number_cutoff=20
export correlation_cutoff=0.95
export si_resolution=0.5